<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00A6D0</color>
    <color name="colorPrimaryDark">#191919</color>
    <color name="colorAccent">#FF4081</color>

    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>

    <color name="colorFacebook">#46629C</color>
    <color name="colorGoogle">#DD4A35</color>

    <color name="colorTransparent100">#FF000000</color>
    <color name="colorTransparent95">#F2000000</color>
    <color name="colorTransparent90">#E6000000</color>
    <color name="colorTransparent85">#D9000000</color>
    <color name="colorTransparent80">#CC000000</color>
    <color name="colorTransparent75">#BF000000</color>
    <color name="colorTransparent70">#B3000000</color>
    <color name="colorTransparent65">#A6000000</color>
    <color name="colorTransparent60">#99000000</color>
    <color name="colorTransparent55">#8C000000</color>
    <color name="colorTransparent50">#80000000</color>
    <color name="colorTransparent45">#73000000</color>
    <color name="colorTransparent40">#66000000</color>
    <color name="colorTransparent35">#59000000</color>
    <color name="colorTransparent30">#4D000000</color>
    <color name="colorTransparent25">#40000000</color>
    <color name="colorTransparent20">#33000000</color>
    <color name="colorTransparent15">#26000000</color>
    <color name="colorTransparent10">#1A000000</color>
    <color name="colorTransparent5">#0D000000</color>
    <color name="colorTransparent0">#00000000</color>


</resources>
