<resources>
    <string name="app_name">Gad &amp; Co.</string>

    <!--Applications Auth-->
    <string name="key_facebook">FACEBOOK ID</string>
    <string name="key_google">GOOGLE ID</string>

    <!--Applications Label-->
    <string name="text_lbl_no_record">No record found</string>
    <string name="text_lbl_or">Or</string>
    <string name="text_lbl_forgot_password">Forgot Password?</string>
    <string name="text_lbl_register">Not a Member? Register</string>

    <!--Fields Hints-->
    <string name="text_hint_email">Email</string>
    <string name="text_hint_password">Password</string>
    <string name="text_hint_first_name">First Name</string>
    <string name="text_hint_last_name">Last Name</string>


    <!--Button Label-->
    <string name="text_btn_login">Login</string>
    <string name="text_btn_register">Register</string>
    <string name="text_btn_forgot_password">Send</string>

    <!--Activity Title-->
    <string name="text_lbl_act_demo_activity">Demo Activity</string>

    <!--Validation Msg-->
    <string name="text_validate_email">Please enter email</string>
    <string name="text_validate_first_name">Please enter first name</string>
    <string name="text_validate_last_name">Please enter last name</string>
    <string name="text_validate_valid_email">Please enter valid email</string>
    <string name="text_validate_password">Please enter password</string>


    <!--Dialog title-->
    <string name="validation_title">Error!</string>


    <!--Networks Down-->
    <string name="network_title">Internet Connection Error</string>
    <string name="network_msg">Internet Connection is not available</string>
    <string name="response_unwonted_title">Response Error!</string>
    <string name="response_unwonted_msg">Sorry! Response is not getting from server.</string>
    <string name="something_was_wrong_with_api">Something is wrong with api</string>


</resources>
